[33mcommit 0a96ebedfd877ac52ef1ec5efe8ce3558adb70fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: deekay11 <daniyalkiani1@gmail.com>
Date:   Fri Jan 20 16:41:37 2023 +0000

    Implemented getFillings function

[33mcommit 9cb8256b7aef18437efae4c08b8f6699890f3e0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deekay11 <daniyalkiani1@gmail.com>
Date:   Fri Jan 20 12:20:50 2023 +0000

    Implemented first exercise001.js

[33mcommit 9ffb5eb3862ffa4d690dbfa3c1f01a57ca8c5e97[m
Author: neil-hughes <neil.hughes@techreturners.com>
Date:   Mon Jan 16 08:55:51 2023 +0000

    fix: Add clarification on Node versions

[33mcommit 994e99339e034ae62faf9d5fc45d8b5785465861[m
Author: neil-hughes <neil.hughes@techreturners.com>
Date:   Thu Jan 12 16:06:05 2023 +0000

    fix: Add extra hint text to exercise006

[33mcommit e0e09596d68f14ab6686ca9e10dbef50a1219ec5[m
Merge: e152257 8d82044
Author: James Heggs <eggsy84@users.noreply.github.com>
Date:   Fri Nov 25 15:49:02 2022 +0000

    Merge pull request #5 from techreturners/modernise-js-exercises
    
    Modernise js exercises

[33mcommit 8d82044c865c6d139b3137cda098c8381ecaef4f[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Thu Nov 24 10:46:49 2022 +0000

    Update README.md

[33mcommit 43793c6cadf651daf8e557730e3cfdec228b1340[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Thu Nov 24 10:46:03 2022 +0000

    updates read me, removes emojis

[33mcommit bb15c66af81133ed49c497b1915f3945e740d138[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Thu Nov 24 10:43:41 2022 +0000

    tweaks exercise 5, removes arguments examples

[33mcommit 0b869d6d37a8a79a36f4de1dadcc59600f5b61f4[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Wed Nov 23 18:49:14 2022 +0000

    tweaks wording in .md files

[33mcommit 7683f6abd56e0fef6549c631ac5ad97db846ae2f[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Wed Nov 23 17:03:25 2022 +0000

    adds jest

[33mcommit 1bb822287a2b1954c6904ec3b55384d84c60b527[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Wed Nov 23 16:45:22 2022 +0000

    updates exercises to use import / export

[33mcommit 91a8c3e183f700820bfdf224bffd8c4c8cec3aa1[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Wed Nov 23 16:40:33 2022 +0000

    updates eslint ecma version and sourcetype, refactors exercises001 to imports, updates package.json versions

[33mcommit c5f955a42613715bd79245957e984c5ea5a8cfeb[m
Author: Ellie Judge <judge_ellie@hotmail.com>
Date:   Wed Nov 23 15:09:10 2022 +0000

    adds babel

[33mcommit e152257f644b4b996fcda7115769251d5fdf796b[m
Merge: 7ff32a4 0e67e6d
Author: Neil Hughes <94177560+neil-hughes@users.noreply.github.com>
Date:   Fri Feb 18 11:13:06 2022 +0000

    Merge pull request #4 from techreturners/main
    
    Bumped ESLint version and updated config for ECMA version 2020

[33mcommit 0e67e6d2f8fe15e06ba6404807074646c6147d91[m
Author: neil-hughes <neil.hughes@techreturners.com>
Date:   Fri Feb 18 10:45:10 2022 +0000

    Bumped ESLint version and updated config for ECMA version 2020

[33mcommit 7ff32a4210562527ab36e7187d131b10b3f2ad83[m
Merge: 0a1e973 e14f2c9
Author: James Heggs <eggsy84@users.noreply.github.com>
Date:   Tue Sep 21 19:56:56 2021 +0100

    Merge pull request #2 from techreturners/bonus-activity
    
    Bonus activity spread operator and optional chaining

[33mcommit e14f2c9b5f54a051b94d614eea3d1a94fc509e2b[m
Author: Ellie Judge <judge_ellie.com>
Date:   Tue Sep 21 16:31:26 2021 +0100

    Updates based on feedback

[33mcommit 0a1e973d5ad41bb371bffc0854f30cbe2a50000a[m
Merge: ba2eb59 9fb5247
Author: James Heggs <eggsy84@users.noreply.github.com>
Date:   Tue Sep 21 11:53:20 2021 +0100

    Merge pull request #1 from techreturners/fix-repl-links
    
    Update repl links to appear under account after repl changed anonymous policy

[33mcommit ff9010a93879048970273b148485b3436713d4c4[m
Author: Ellie Judge <judge_ellie.com>
Date:   Mon Sep 20 18:21:15 2021 +0100

    tidies up

[33mcommit cf58255dccb3dccc5acea935315a55079f4a2a4d[m
Author: Ellie Judge <judge_ellie.com>
Date:   Mon Sep 20 18:19:14 2021 +0100

    adds chaining kata

[33mcommit b7b1226305a99b13e22aed294c81f5b88b4c9863[m
Author: Ellie Judge <judge_ellie.com>
Date:   Mon Sep 20 15:52:21 2021 +0100

    adds information about optional chaining

[33mcommit d47356172ee67db4ba54dd7bedc40c3041764edb[m
Author: Ellie Judge <judge_ellie.com>
Date:   Mon Sep 20 14:29:08 2021 +0100

    Adds spread syntax katas

[33mcommit 1c0cd97a6b345ea36ed6fe4287270a8b33dd971a[m
Author: Ellie Judge <judge_ellie.com>
Date:   Mon Sep 20 11:55:42 2021 +0100

    Adds message about bonus exercise to 007

[33mcommit 9fb5247600dd3bdf4999ed480bbd49060cd706c7[m
Author: James Heggs <james.heggs@techreturners.com>
Date:   Mon Sep 20 11:38:56 2021 +0100

    Update repl links to appear under account after repl changed anonymous policy

[33mcommit ba2eb590aec2076a793436d6d374e6d6907e6387[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Mon Jul 12 15:56:16 2021 +0100

    Update exercise007.md

[33mcommit 509c583ca1e992dbad9097e981f3bb34733fe9e7[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Mon Jul 12 15:14:04 2021 +0100

    Update exercise005.md

[33mcommit 395df88583f93dc997099c419265c7ae7b81df09[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Mon Jul 12 14:48:11 2021 +0100

    Update exercise001.md

[33mcommit 633cf66a13465513ff92ddf1569c247c3a058cba[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Mon Jul 12 14:47:20 2021 +0100

    Update README.md

[33mcommit 640a681bbb5c6c2a32eeb51d5d173d90065474b2[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:36:24 2021 +0100

    Update exercise007.md

[33mcommit de2da5c15fe4eabb68817ecc10284e631bf64a39[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:31:53 2021 +0100

    Update exercise006.md

[33mcommit c404b556e1ed2e9b82846f445bf8918d94ead99a[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:30:17 2021 +0100

    Update exercise005.md

[33mcommit 5a7c4a20c5cea67b4d3f7c225d7cd6098586c250[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:29:16 2021 +0100

    Update exercise005.md

[33mcommit ae51c61c3f242b65bf59cf37e7c27f09bb0431da[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:25:20 2021 +0100

    Update exercise004.md

[33mcommit 581ccaf3b12a3ed985215b7999010e03a9746ab4[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:24:56 2021 +0100

    Update exercise004.md

[33mcommit aaa9233204f0d949772874445b87230bcd6b0401[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:23:22 2021 +0100

    Update exercise003.md

[33mcommit 28953c4fa452c0823cb90c8255fc5e221c5f0d4f[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:23:06 2021 +0100

    Update exercise002.md

[33mcommit c03325c6dc9b3a04df55ca522f36bc0d702ddb56[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:22:40 2021 +0100

    Update exercise001.md

[33mcommit 7bc9fa15547996357530ccbfbc4a5dec495e9ada[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:22:16 2021 +0100

    Update exercise003.md

[33mcommit 9937931b3d11500d157606e8d8c442fdeeac25bd[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:21:21 2021 +0100

    Update exercise003.md

[33mcommit e3290b2151fc6257772679316746f54678181855[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:20:54 2021 +0100

    Update exercise003.md

[33mcommit 12a00f5e32818b2b061a3f31dc851828f6547753[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:20:32 2021 +0100

    Update exercise002.md

[33mcommit 422e9984b52037d639b17a508bc0bb34f4e64ec0[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:18:39 2021 +0100

    Update exercise001.md

[33mcommit 1a427dc23c03ec1049ce862a80d1714779c66741[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:17:55 2021 +0100

    Update exercise003.md

[33mcommit 2927a7152b4a4c729e29878fa655fe70893e118c[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:16:57 2021 +0100

    Update exercise003.md

[33mcommit e97c4f4e0642d3afb15b64a85723b825e4ac9acd[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:16:13 2021 +0100

    Update exercise002.md

[33mcommit 4659124e7c824e90f287fe678def03db809d4290[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:15:49 2021 +0100

    Update exercise001.md

[33mcommit 30e19515d988df6a4210cb1f548d24efd5b281f4[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:14:32 2021 +0100

    Update exercise001.md

[33mcommit cf992aeff4090c6c810cddd78bddc941cc5a67c8[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:11:02 2021 +0100

    Update README.md

[33mcommit 0dba8b7d837feb91debd6cc2ba6ee90e0dbb8b5a[m
Author: James Heggs <james.heggs@techreturners.com>
Date:   Sun Nov 22 19:19:24 2020 +0000

    Initial commit of JS exercises
